<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/de66c98e4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>CARRRDS</title>
</head>

<body>
    <nav id="nav_bar">
        <a class="nav_link" href="#Introduction">Introduction</a>
        <a class="nav_link" href="#features">Feature</a>
        <a class="nav_link" href="">About</a>
        <a class="nav_link" href="">Contact</a>
    </nav>
    <section id="Introduction">
        <div class="container banner">
            <div class="left-col">
                <div class="left-col-inner">
                    <h1>CARRRDS</h1>
                </div>

            </div>
            <div class="right-col">
                <div class="right-col-content">
                    <p>Carrrds is basic card game that is based on guessing where the Ace of spades is on a deck of 4 cards</p>
                    <button class=" common-btn cta">Play the Game</button>
                </div>
            </div>
        </div>
    </section>
    <section id="features">
        <div class="container features-row">
            <div class="features-col">
                <i class="fas fa-comments-dollar"></i>
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi omnis rem aspernatur atque culpa optio, tenetur cumque exercitationem, architecto quam autem harum facere dolorem quod, porro iste in aliquid.</p>
            </div>
            <div class="features-col">
                <i class="far fa-comments"></i>
                <h2>ADENIYI FUNMI</h2>
                <p><button class=" common-btn cta" ; onclick="window.location.href='https://twitter.com/olufunmiie';">TWITTER</button></p>
                <p><button class=" common-btn cta" ; onclick="window.location.href='https://www.linkedin.com/in/oluwafunmilayo-adeniyi-659204186';">LINKEDIN</button></p>
                <p><button class=" common-btn cta" ; onclick="window.location.href='https://github.com/Adebisola';">GITHUB</button></p>
            </div>
            <div class="features-col">
                <i class="fas fa-box-open"></i>
                <h2>AWODIRE MAYOWA</h2>
                <p><button class=" common-btn cta" ; onclick="window.location.href='https://twitter.com/Mayhor_10';">TWITTER</button></p>
                <p><button class=" common-btn cta" ; onclick="window.location.href='https://www.linkedin.com/in/awodire-mayowa-b808911a9/';">LINKEDIN</button></p>
                <p><button class=" common-btn cta" ; onclick="window.location.href='https://github.com/mayhor';">GITHUB</button></p>
            </div>

        </div>
    </section>
    <section id="services">
        <div class="container top-box">
            <div class="top-box-left-col">
                <img src="images/WhatsApp Image 2023-06-12 at 4.48.20 PM.jpeg" class="services-img">
            </div>
            <div class="top-box-right-col">
                <div class="services-text">
                    <h2>The Opening interface</h2>
                    <p></p>
                </div>
                <button class="common-btn services-btn">Details</button>
            </div>
        </div>
        <div class="container middle-box">
            <div class="middle-box-left-col">
                <img src="images/Shuffling.JPG" class="services-img">
            </div>
            <div class="middle-box-right-col">
                <div class="services-text">
                    <h2>The Middle Game</h2>
                    <p>This is the part where the cards are shuffled for the next round</p>
                </div>
                <button class="common-btn services-btn">Details</button>
            </div>
        </div>
        <div class="container bottom-box">
            <div class="bottom-box-left-col">
                <img src="images/The Game over.JPG" class="services-img">
            </div>
            <div class="bottom-box-right-col">

                <div class="services-text">
                    <h2>Game Over</h2>
                    <p>After all rounds are completed, The Game over interface comes next</p>
                </div>
                <button class="common-btn services-btn">Details</button>
            </div>
        </div>
    </section>
    <!--start here-->
    <section id="contacts">
        <div class=" container contacts-container">
            <div class="contacts-left-col">
                <div class="contacts-text">
                    <h2>Interdum et malesuada</h2>
                    <p>Vestibulum orci tellus, dapibus non augue vel, facilisis accumsan velit. Nam sed dapibus felis.Mauris dictum, justo ac efficitur porta.</p>
                </div>
                <form class="contact-form">
                    <div class="input-container">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <textarea placeholder="Message"></textarea>
                    <button class="common-btn cta contact-btn">Send Message</button>
                </form>
            </div>
            <div class="contacts-right-col">
                <ul>
                    <li>
                        <i class="fab fa-twitter"></i>
                        <a href="twitter.com">twitter.com</a>
                    </li>
                    <li>
                        <i class="fab fa-facebook"></i>
                        <a href="facebook.com">facebook.com</a>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                        <a href="instagram.com">instagram.com</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="gmail.com">
                        information/inbox me here
                        </a>
                    </li>
                    <li>
                        <li>
                            <i class="fas fa-home"></i>1234 Independent Drive, Off Louis Armstrong Road,Abuja.
                        </li>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container footer-container ">
            <p>© Made by Funmi Adeniyi. PRACTICE PROJECT SIX, 2022</p>
        </div>
    </footer>

</body>

</html>